{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "coreclr",
      "request": "launch",
      "name": "Launch ASP.NET Core API",
      "program": "${workspaceFolder}/FHIRMetricPOC.API/bin/Debug/net7.0/FHIRMetricPOC.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/FHIRMetricPOC.API",
      "stopAtEntry": false,
      "launchBrowser": {
        "enabled": true,
        "args": "${auto-detect-url}"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "preLaunchTask": "build"
    },
    {
      "name": "Attach to .NET Functions",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}"
    }
  ]
}